.invalid-feedback,
.empty-feedback {
    display: none;
}

.was-validated :placeholder-shown:invalid~.empty-feedback {
    display: block;
}

.was-validated :not(:placeholder-shown):invalid~.invalid-feedback {
    display: block;
}

.is-invalid,
.was-validated :invalid {
    border-color: #dc3545;
}

:root {
    --clr-teal: #15416E;
    --aboutPG-sub: #2F4862;
    --grn: #18ba60
}

.headingz {
    color: var(--clr-teal);
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center
}

.clear-fxx {
    clear: both
}

@media (max-width:720px) {
    .headingz {
        font-size: 1.8rem
    }
}

@media (max-width:780px) {
    .hide {
        display: none
    }
}

.about-section {
    width: 90%;
    margin: 0 auto;
}

.abt-headingz {
    color: var(--clr-teal);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 2.5rem
}

.clr-teal, .main-teal-clr, .sub-teal-clr{
    color: var(--clr-teal);
}
.white-text{
    color: #fff;
}
.abt-form {
    width: 60%;
    margin: 0 auto
}

.abt-btn {
    background-color: #18ba60 !important;
    color: #fff !important;
    font-weight: 700 !important;
    float: right
}

.abt-btn:hover {
    background-color: rgb(47, 72, 98) !important;
    color: #fff
}

.service-sub-headingz {
    font-size: 1.6rem;
    color: var(--aboutPG-sub);
    font-weight: 700
}

.spinner-hide {
    display: none
}

:root {
    --main-font: 'Hind Siliguri'
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey
}

::-webkit-scrollbar-thumb {
    background: #18ba60;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #cad4df
}


/* ===================== Contact Page ======================  */

.contact-slvr-back {
    /* background-image: url(../Images/contact-back.jpeg); */
    padding: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-cardz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 4em 2em;
    width: 30%;
    height: 350px;
}
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 450px;
    width: 100%;
}
.contact-cardz:hover {
    transform: translateY(-15px);
    transition: all 0.5s;
}

@media (max-width:780px) {
    .contact-slvr-back{
        display: flex;
        flex-direction: column;
    }

    .contact-cardz{
        width: 100%;
        margin-top: 1rem;
    }
}
.contact-border{
    border: 2px solid #18ba60;
    border-radius: 5px;
}