<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vista Heights</title>
    <link rel="icon" type="image/x-icon" href="../../Images/Logo/NR logo.webp">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/contact.css">
    <link rel="stylesheet" href="../../css/product.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .tab-pane {
            display: none;
        }

        .active {
            display: block;
        }

        label:checked {
            color: blue;
        }

        .main-heading {
            list-style-type: none;
            font-size: 1.5rem;
            cursor: pointer;
            margin: 0;
        }

        .main-heading-active {
            background-color: #1dac5d;
        }

        .amenities-bg {
            background-color: #fff;
            border: 2px solid #1dac5d;
            border-radius: 10px;
            padding: 1rem;
            color: black;
        }

        .amenities-bg-inactive {
            background-color: #fff;
        }

        .amenities-bg-active {
            background-color: #1dac5d;
            border-radius: 5px 5px 0px 0px;
            padding: 0rem 1rem;
            color: #fff !important;
        }

        .form-check {
            padding: 0;
        }

        @media (max-width: 425px) {
            .main-heading {
                font-size: 1rem;
                padding: 0;
            }

            .amenities-bg-active {
                padding: 0 0.2rem;
            }
        }

        .first-amen {
            background-color: #1dac5d;
            /* border: 2px solid #1dac5d; */
            /* border-bottom: none; */
            border-radius: 5px 5px 0px 0px;
            /* padding: 0rem 1rem; */
            color: #fff !important;
        }
.amenities{
    color: black;
}

    </style>


</head>

<body class="bg-white">

    <main>


        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img src="../../Images/Logo/NR logo.webp"
                        style="height: 50px;" width="50px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-md-auto gap-2">
                        <li class="nav-item rounded">
                            <a class="nav-link" aria-current="page" href="../../index.html"><i
                                    class="bi bi-house-fill me-2"></i>Home</a>
                        </li>
                        <li class="nav-item rounded">
                            <a class="nav-link" href="../about.html"><i class="bi bi-people-fill me-2"></i>About</a>
                        </li>
                        <li class="nav-item rounded">
                            <a class="nav-link" href="../contact.html"><i
                                    class="bi bi-telephone-fill me-2"></i>Contact</a>
                        </li>
                        <li class="nav-item rounded">
                            <a class="nav-link active custom-nav-active" href="../surya.html"><i
                                    class="bi bi-telephone-fill me-2"></i>Surya Constructions</a>
                        </li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
        <div class="vista-heights"> <img src="../../Images/Surya Project/Vista-Heights Shrink.webp" width="100%" alt="" />
        </div>
        <!-- <div class="container">
            <h2 class="featurette-heading fw-normal lh-1 text-center mt-3">Bhaveshwar Aqua</h2>
            <article class="d-flex flex-column align-items-start mt-3">
                <h5 class="text-muted text-start">Location: PLOT NO C7/1 &amp; C7/2, SECTOR 12, KALAMBOLI</h5>
                <h5 class="text-muted text-start">Start Date: 07-05-2022</h5>
                <h5 class="text-muted text-start">Proposed Date Of Competion According To Rera: 31-12-2026</h5>
                <h5 class="text-muted text-start">Date Of Completion According To Builder: 31-06-2025</h5>
                <h5 class="text-muted text-start">Rera No: P52000045696</h5>
            </article>
        </div> -->
        <div class="container mt-3 mb-3">
            <div class="container">
                <ul class="main-heading d-flex justify-content-between">
                    <li id="amen" class="text-muted first-amen" onclick="amenities()">Amenities</li>
                    <li id="spec" class="text-muted" onclick="specifications()">Specifications</li>
                    <li id="lo" class="text-muted" onclick="loc()">Location</li>
                    <li id="gall" class="text-muted" onclick="gallery()"><a class="text-muted"
                            style="text-decoration: none;" href="../../pdfs/Rendered Layout_compressed.pdf"
                            target="_blank"> Brochure </a></li>
                </ul>
            </div>
            <div class="container d-flex amenities-bg bg-white">
                <div class="form-check">

                    <div role="tabpanel" class="tab-pane active" id="amenities">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 plr-30">
                                <p class="amenities">MAHA-RERA REGISTRATION NO. P52000003952</p>

                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <ul class="amenities">
                                    <li>Clear Title CIDCO Transfer Plot Ground+ 13 Storied Tower</li>

                                    <li>Exclusive 1 BHK with 2BHK+ Terrace Flats and Shops</li>

                                    <li>Natural terrace for all rooms on 1st floor </li>

                                    <li>Tower parking</li>

                                    <li>GYM</li>

                                    <li>Earthquake Resistance RCC Structure</li>

                                    <li>Branded High Speed Elevators</li>



                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <ul class="amenities">

                                    <li>Ample Space on Ground Floor for Parking</li>

                                    <li>Power Backup for Lifts & Common Areas</li>

                                    <li>CCTV Camera Surveillance</li>

                                    <li>Intercom facility provided in every flat</li>

                                    <li>Advanced & High Tech Fire Fighting System</li>

                                    <li>24 hours security guard with security cabin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <div role="tabpanel" class="tab-pane" id="specifications">
                        <div class="row specifications">
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <ul class="amenities">
                                    <li>32" X 32" Vitrified Tiles for Living Room, Kitchen & Bedroom</li>

                                    <li>Decorative Granite Platform & Sink</li>

                                    <li>18" x 12" Ceramic Tiles above Kitchen Platform upto Beam Level</li>

                                    <li>Main Door with Decorative Laminato Finish Sliding Window in all Rooms</li>

                                    <li>Powder Coated Oneway Glass Aluminium Sliding Window in all Rooms and Kitchen
                                    </li>

                                    <li>Granite Pencil Molding in all Windows</li>

                                    <li>Good Quality Sanitary Fitting</li>

                                    <li>Concealed plumbing with Good Quality C.P. Fittings</li>

                                    <li>18" x 12" Designer wall tiles in all W.C and Bath upto Dear Level</li>



                                </ul>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <ul class="amenities">
                                    <li>Internal Wall with White Putty Finish</li>

                                    <li>Internal Good Quality Distemper Paint in Entire Flat</li>

                                    <li>Outer Dead Wall Texchure Finish Paint</li>

                                    <li>Concealed Copper Wiring with Modular Switches</li>

                                    <li>Telephone and Cable Point in Living Room and Master Bedroom</li>

                                    <li>Intercom in all Flats</li>

                                    <li>External Good Quality Acrylic Paints</li>

                                    <li>Decorative Entrance Lobby will be Provided</li>

                                    <li>Under Ground and Overhead water Tack with Adequate Water Storage Capacity</li>

                                    <li>Special Water Proofing Treatment with Chen Chips</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <div role="tabpanel" class="tab-pane" id="loc">
                        <div class="row specifications">
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <p class="amenities">
                                    With a number of ready and under construction residential projects, Ulve is the
                                    3rd
                                    most developed node of Navi Mumbai.
                                </p>
                                <ul class="amenities">
                                    <li>Excellent Connectivity to Palm Beach Road Mumbai-Pune Express Highway. CBD
                                        Belapur, Nerul, Mumbai - Goa Highway. JNPT etc.</li>

                                    <li>3 mins. Drive to Bamandongri Railway Station</li>

                                    <li>3 mins Drive to Kharkopar Railway Station</li>

                                    <li>5 mins. Drive from the Navi Mumbai International Airport</li>

                                    <li>1 km. away from Reliance SEZ</li>

                                    <li>2.5 km. away from Proposed Nhava Sheva-Sewree Sea Link</li>

                                    <li>7 min. Drive from Existing Seawood Darave - CBD Belapur Rly. Line</li>

                                    <li>Banks, Markets, Hospitals, Schools, Colleges, Gardens, Play Ground, Stadium,
                                        Railway Station, Mall & Multiplexes, Wonders Park, Restaurants, Hotel at
                                        Proximate Distance from the project site</li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <div id="googleMap" style="width:100%;height:380px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <div role="tabpanel" class="tab-pane" id="gallery">
                        <div class="row specifications">
                            <div class="col-xs-12 col-sm-6 col-md-6 plr-30">
                                <li class="last">
                                    <a class="text-green brochure" style="text-decoration: none;"
                                        href="../../pdfs/Rendered Layout_compressed.pdf" download>Download </a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </main>
    <footer class="clr-teal d-flex justify-content-between align-items-center p-3">
        <div class="text-center">
            <img src="../../Images/Logo/NR logo.webp" style="width:67px;height:67px;object-fit:cover" width="75%">
        </div>

        <div class="text-center white-text">
            <p><b>Nostrum Reality</b> – We operate mainly in Navi Mumbai.</p>
        </div>

        <div class="text-center white-text">
            <h3>Contact</h3>
            <p><a href="mailto:nostrumrealty@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i>
                    nostrumrealty@gmail.com</a></p>
            <p><i class="fas fa-phone"></i> <a href="tel:+919820780228"
                    style="text-decoration: none; color: #fff;">9820780228</a></p>
        </div>
    </footer>
    <div class="container d-flex justify-content-around social-media">
        <div id="social-media">
          <a href="https://www.facebook.com/profile.php?id=100085062273220&mibextid=ZbWKwL" target="_blank">
            <i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/nostrumrealty?igshid=Y2IzZGU1MTFhOQ==" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-google"></i>
        </div>
        <div style="margin-top: 0.5rem;"><b class="text-black" id="copyright-text">Copyright © 2021 Nostrum Reality.</b></div>
      </div>

    <script src="../../JS/contact.js"></script>
    <script src="https://kit.fontawesome.com/473b313168.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="../../JS/amenities.js"></script>
</body>

</html>