<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Nostrum realty</title>
  <link rel="icon" type="image/x-icon" href="../Images/Logo/NR logo.webp">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>

<body class="bg-white text-black">

  <main>


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../Images/Logo/NR logo.webp" style="height: 50px;" width="50px"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto gap-2">
            <li class="nav-item rounded">
              <a class="nav-link" aria-current="page" href="../index.html"><i
                  class="bi bi-house-fill me-2"></i>Home</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link active custom-nav-active" href="#"><i class="bi bi-people-fill me-2"></i>About</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./contact.html"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./surya.html"><i class="bi bi-telephone-fill me-2"></i>Surya Constructions</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    
    <section class="about-section mt-5 abt-textz">

        <div class="mt-5">
            <p class="abt-headingz text-success">About Nostrum realty</p>
            <p class="mt-3">Nostrum Realty India Pvt.Ltd., a market leader headquartered in Navi Mumbai, offers innovative services to many customers. We have pioneered several initiatives that have made vital sites suitable for residential development.</p>
            <marquee direction="left">
              <p>We <b>BUILD</b> You, We <b>CONNECT</b> You, We <b>RISE</b> You</p>
           </marquee> 
            <p>Buyers of residential and commercial property in the modern marketplace place varying amounts of importance on various real estate services and investments.</p>
            
            <p>Nostrum Realty is one of the most dependable and trustworthy Real Estate companies in Navi Mumbai. Land in Navi Mumbai, Approved by CIDCO(CITY AND INDUSTRIAL DEVELOPMENT CORPORATION OF MAHARASHTRA LIMITED) </p>

            <p class="abt-headingz text-success">Vision</p>
            <p>Our mission is to become the real estate industry's go-to provider of services and a top destination to work for seasoned professionals.  </p>

            <p class="abt-headingz text-success">Why Nostrum realty</p>
            <p>Expertise and command of the subject at hand 
                </p><ol class="about-ol">
                    <li>
                      We operate mainly in Navi Mumbai.</li>
                    <li>The highly trained professionals who tirelessly work to provide total customer satisfaction.</li>
                    <!-- <li>Learning to: • Surf the Waves of Data</li> -->
                    <li>Improved mobility and less time spent moving from one place to another on the site.</li>
                    <li>Includes a wide range of choices that can be tailored to meet each customer's specific needs at a reasonable price.</li>
                </ol>
            <p></p>
        </div>
        
    </section>

  </main>
  <footer class="clr-teal d-flex justify-content-between align-items-center p-3">
    <div class="text-center">
      <img src="../Images/Logo/NR logo.webp" style="width:67px;height:67px;object-fit:cover" width="75%">
    </div>

    <div class="text-center white-text">
      <p><b>Nostrum realty</b> – We operate mainly in Navi Mumbai, India's most populous cities.</p>
    </div>

    <div class="text-center white-text">
      <h3>Contact</h3>
      <p><a href="mailto:nostrumrealty3@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i>
          nostrumrealty3@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919820780228"
          style="text-decoration: none; color: #fff;">9820780228</a></p>
    </div>
  </footer>
  <div class="container d-flex justify-content-around social-media">
    <div id="social-media">
      <a href="https://www.facebook.com/profile.php?id=100085062273220&mibextid=ZbWKwL" target="_blank">
        <i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/nostrumrealty?igshid=Y2IzZGU1MTFhOQ==" target="_blank"><i
          class="fa-brands fa-instagram"></i></a>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-google"></i>
    </div>
    <div style="margin-top: 0.5rem;"><b class="text-dark" id="copyright-text">Copyright © 2021 Nostrum realty.</b></div>
  </div>

  <script src="../JS/contact.js"></script>
  <script src="https://kit.fontawesome.com/473b313168.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>