<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Surya Constructions</title>
  <link rel="icon" type="image/x-icon" href="../Images/Logo/NR logo.webp">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .product-btn:hover {
      background-color: rgb(47, 72, 98) !important;
      color: #fff;
    }

    .product-btn a:hover {
      color: #fff;
    }
  </style>


</head>

<body class="bg-white text-black">

  <main>


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../Images/Logo/NR logo.webp" style="height: 50px;" width="50px"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto gap-2">
            <li class="nav-item rounded">
              <a class="nav-link" aria-current="page" href="../index.html"><i class="bi bi-house-fill me-2"></i>Home</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./about.html"><i class="bi bi-people-fill me-2"></i>About</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./contact.html"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link active custom-nav-active" href="./surya.html"><i class="bi bi-telephone-fill me-2"></i>Surya Constructions</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <div class="container d-flex justify-content-between align-items-center">
      <h1 style="color: #18ba60;">Surya Constructions</h1>
      <form class="form-inline" style="width: 50%;">
        <input class="form-control mr-sm-2" id="filter" type="search" placeholder="Search" aria-label="Search"
          autocomplete="off">
      </form>
    </div>

    <section id="section">
      <div class="container">
        <div id="mycard" class="row py-2">

          <!--card1-->
          <div class="col-sm-6 mx-auto py-2">
            <div class="card mx-auto">
              <img class="card-img-top img-fluid product-img" src="../Images/Surya Project/Vista-Heights Shrink.webp">
              <div class="text-center nav-text-mycss">
                <div class="my-3"><button class="btn btn-success product-btn"><a
                      href="./Surya Projects/vistaheights.html">Vista Heights</a></button>
                </div>
              </div>
            </div>
          </div>

          <!--card1-->


        </div>
      </div>
    </section>

  </main>
  <footer class="clr-teal d-flex justify-content-between align-items-center p-3">
    <div class="text-center">
      <img src="../Images/Logo/NR logo.webp" style="width:67px;height:67px;object-fit:cover" width="75%">
    </div>

    <div class="text-center white-text">
      <p><b>Nostrum realty</b> – We operate mainly in Navi Mumbai.</p>
    </div>

    <div class="text-center white-text">
      <h3>Contact</h3>
      <p><a href="mailto:nostrumrealty3@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i>
          nostrumrealty3@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919820780228"
          style="text-decoration: none; color: #fff;">9820780228</a></p>
    </div>
  </footer>
  <div class="container d-flex justify-content-around social-media">
    <div id="social-media">
      <a href="https://www.facebook.com/profile.php?id=100085062273220&mibextid=ZbWKwL" target="_blank">
        <i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/nostrumrealty?igshid=Y2IzZGU1MTFhOQ==" target="_blank"><i
          class="fa-brands fa-instagram"></i></a>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-google"></i>
    </div>
    <div style="margin-top: 0.5rem;"><b class="text-black" id="copyright-text">Copyright © 2021 Nostrum realty.</b></div>
  </div>

  <script src="../JS/contact.js"></script>
  <script src="https://kit.fontawesome.com/473b313168.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

  <script>
    $("#filter").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#mycard > div").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  </script>

  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>
</body>

</html>